{
    "name": "sobold-dev/project-b",
    "type": "project",
    "autoload": {
        "psr-4": {
            "B\\": "core/"
        }
    },
    "authors": [
        {
            "name": "sobold-dev",
            "email": "dev@soboldltd.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
